<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="globals.css">
</head>
<body>
    <div id="App">
    <header>
                  <h1>MELHORES TIMES</h1>
        <nav>
            <ul class="header-list">
                <li><a href="index.html">HOME</a></li>
                <li><a href="times.html">TIMES</a><li>
                <li><a href="contatos.html">CONTATOS</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>BEM VINDOS AOS MELHORES TIMES</h1><br>
        <p>A Federação Internacional de História e Estatísticas do Futebol (IFFHS)
             divulgou nesta quarta-feira, 15, uma lista com os melhores times do mundo na atualidade.
             No topo está o Manchester City de Pep Guardiola com 296 pontos. 
             A equipe inglesa fez ótima temporada no ano passado, vencendo a Champions League, 
             Premier League e Copa da Inglaterra. Em segundo aparece o Real Madrid de Vini Jr., Rodrygo e cia., com 288 pontos.</p>

    </main>
</div>
</body>
</html>